# BorderlandsSHiFTCodes

./: .dockerignore  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: dashboard-pages.yml  supabase-shift-codes-etl.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/brianmoler/borderlandsshiftcodes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: secrets.properties.example
app/src/main/java/com/brianmoler/borderlandsshiftcodes/: BorderlandsShiftCodesApplication.kt  MainActivity.kt
app/src/main/java/com/brianmoler/borderlandsshiftcodes/config/: AppConfig.kt
app/src/main/java/com/brianmoler/borderlandsshiftcodes/data/: LocalShiftCodeRepository.kt  RemoteShiftCodeRepository.kt  ShiftCode.kt  ShiftCodeDao.kt  ShiftCodeDatabase.kt  ShiftCodeEntity.kt  ShiftCodeExpiration.kt  ShiftCodeRepository.kt
app/src/main/java/com/brianmoler/borderlandsshiftcodes/notification/: NotificationManager.kt
app/src/main/java/com/brianmoler/borderlandsshiftcodes/sync/: SyncService.kt
app/src/main/java/com/brianmoler/borderlandsshiftcodes/ui/: ShiftCodeScreen.kt  ShiftCodeViewModel.kt
app/src/main/java/com/brianmoler/borderlandsshiftcodes/ui/components/: ListComponents.kt  NavigationDrawer.kt  ShiftCodeTopBar.kt  StateComponents.kt  ThemeToggleDialog.kt
app/src/main/java/com/brianmoler/borderlandsshiftcodes/ui/constants/: UiConstants.kt
app/src/main/java/com/brianmoler/borderlandsshiftcodes/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/brianmoler/borderlandsshiftcodes/util/: ClipboardUtil.kt
app/src/main/java/com/brianmoler/borderlandsshiftcodes/work/: SyncScheduler.kt  SyncWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/brianmoler/borderlandsshiftcodes/: ExampleUnitTest.kt  NotificationTest.kt  WorkManagerTest.kt
app/src/test/java/com/brianmoler/borderlandsshiftcodes/data/: NetworkExceptionTest.kt  RemoteShiftCodeParsingTest.kt  ShiftCodeExpirationTest.kt  ShiftCodeRepositoryUnitTest.kt  ShiftCodeTest.kt  TestShiftCodeFactory.kt
appdata/: BL_SHIFT_CODES.csv
dashboard/: README.md  config.example.js  index.html  serve.py  shift-codes-dashboard.css  shift-codes-dashboard.html  shift-codes-dashboard.js
etl/: Dockerfile  ingest_shift_codes.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sql/: supabase_borderlands_shift_codes.sql
